buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

bootRun {
    jvmArgs = ["-javaagent:disco/disco-java-agent.jar=pluginPath=disco/disco-plugins"]
}

group 'com.byteslice'
version '1.0.0'

ext {
    javaLanguageLevel = '11'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot'

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation platform("com.amazonaws:aws-xray-recorder-sdk-bom:2.7.1")
    implementation('com.amazonaws:aws-xray-recorder-sdk-core')

}

sourceSets.main {
    java {
        srcDir 'src/main/java'
    }

    ext.originalJavaSrcDirs = java.srcDirs

}
