logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.com.amazonaws.xray=DEBUG

spring.devtools.restart.pollInterval=2s
spring.devtools.restart.quiet-period=1s
security.basic.enable=false
security.ignored=/**

server.port=5000

